version: '2'

services:
  smbd:
    restart: always
    image: rootlogin/samba
    volumes:
      - ./data/config:/etc/samba
      - ./data/samba_lib:/var/lib/samba
      - ./data/users:/var/lib/extrausers
    ports:
      - "135:135"
      - "139:139"
      - "445:455"
